# example-kafka-clients

./: CHANGELOG  CHANGELOG.md
java/: build.gradle  sonar-project.properties
java/config/: consumer.properties  producer.properties
java/schema/: user.avsc
java/src/main/java/com/cisco/dataplatform/: AProducer.java  ConfigParser.java  Consumer2Tcp.java  ConsumerProcess.java
java/src/main/java/com/cisco/formatter/: AbstractSerDeser.java  DataplatformDecoder.java  DataplatformEncoder.java  IpUtil.java  SimpleKeyPartitioner.java
java/src/main/java/com/cisco/shared/: Constants.java
java/src/test/java/com/cisco/formatter/: EncDecTest.java
php/: consumer.php  dataplatform-raw.avsc  sonar-project.properties
python/: consumer.py  producer.py  sonar-project.properties
